laaatte@lx0-fuxi015:~/Documents/fullstack-part12/script-answers$ docker run -it ubuntu bash
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu
405f018f9d1d: Pull complete 
Digest: sha256:b6b83d3c331794420340093eb706a6f152d9c1fa51b262d9bf34594887c2c7ac
Status: Downloaded newer image for ubuntu:latest
root@b1b403798d20:/# ^C
root@b1b403798d20:/# exit
exit
laaatte@lx0-fuxi015:~/Documents/fullstack-part12/script-answers$ docker run -it ubuntu bash
root@9d6a392a7701:/# mkdir /usr/src/app
root@9d6a392a7701:/# touch /usr/src/app/index.js
root@9d6a392a7701:/# exit
exit

